/*===== RESET START =====*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*===== /RESET END =====*/
/**
  |============================
  | GENERAL
  |============================
*/
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  /* font-weight: 400; */
  font-size: 16px;

  letter-spacing: 0.02em;
  background-color: #ffffff;
  color: var(--slate);

  /* width: 1440px; */
}

.primary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navy-blue);

  margin-bottom: 72px;
}

/**
  |============================
  | HEADER
  |============================
*/
.header {
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--iris);
  margin-right: 76px;
}

.dark-logo {
  color: var(--navy-blue);
}

.light-logo {
  color: var(--cloud);
}
/* NAVIGATION */

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;

  padding: 24px 0;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--navy-blue);

  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--ocean);
}
/* ADDRESS */
.address {
  font-style: normal;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-address {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--slate);
}

.contact-address:hover,
.contact-address:focus {
  color: var(--ocean);
}

/**
  |============================
  | HERO
  |============================
*/
.hero {
  background: var(--navy-blue);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--white);
  margin-bottom: 42px;

  margin-left: 320px;
  max-width: 496px;
}

.main-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-left: 480px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--ocean);
}

/**
  |============================
  | ABOUT COMPANY
  |============================
*/
.about-cmp-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--navy-blue);

  margin-bottom: 8px;
}

.about-cmp-text {
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
}

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-cmp-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.about-cmp-item {
  width: calc((100% - 72px) / 4);
}
/**
  |============================
  | WHAT ARE WE DOING
  |============================
*/
.tehnologies-list {
  display: flex;
  gap: 24px;
}

.tehnologies {
  padding-bottom: 120px;
}
/**
  |============================
  | TEAM
  |============================
*/
.team {
  background: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.employee-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--navy-blue);

  margin-bottom: 8px;
}

.employee-profession {
  text-align: center;
  line-height: 1.5;
}

.employee-item {
  background-color: var(--white);
}

.team-list {
  display: flex;
  gap: 24px;
}

.text-perm {
  padding: 32px 16px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/**
  |============================
  | FOOTER
  |============================
*/
.page-footer {
  background: var(--navy-blue-modal);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  color: var(--cloud);
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

/**
  |============================
  | PORTFOLIO
  |============================
*/
.portfolio {
  padding: 96px 120px;
}

.btn-item {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--iris);
  background: var(--cloud);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--cornflower);

  padding: 12px 24px;
  min-width: 69px;
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}

.btn-item:hover,
.btn-item:focus {
  color: var(--white);
  background: var(--ocean);

  border: 1px solid transparent;
}

.service {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.service-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--navy-blue);

  margin-bottom: 8px;
}

.service-text {
  line-height: 1.5;
  color: var(--slate);
}

.service-item {
  background: #ffffff;
  /* border: 1px solid #e7e9fc; */

  width: calc((100% - 48px) / 3);
}

.service-perm {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
